#extension GL_OES_standard_derivatives : enable

uniform float time;
uniform vec2 resolution;

void main()
{
    vec2 position = (gl_FragCoord.xy - 0.5 * resolution.xy) / resolution.y;
	position*=17.0;
	
    //do not change
	position.y += sin(fract(time*0.1)*6.28)*3.0;
	position.x += cos(fract(time*0.1)*6.28)*3.0;
	
	float sum = 0.;
	
	vec4 param = vec4(1.0,1.0,0.32,4.0);
	
	float tt = time;//mod(time,100.0);
	
	for(float i = 0.; i <= 1.; i += 0.2)
	{
		sum += sin(cos(position.x/(param.x+i)-(tt*i*1.0))+(position.y*(param.y+i)+param.w/(param.z+i)));
		sum+= sin((time*0.4+position.x+position.y)*i);
		//sum+= sin(length(position*1.5))*1.2;
		//sum+=(0.5+sin(2.0*position.x+i*32.0)*0.5);
		position*=(1.05);
		sum+=sin(time*0.3+position.x*length(position*.024));
	}
	
	float v = sum/3.0;
	v = abs(v)+0.5;
	v = pow(v,4.0);
	//v = 1.0-step(v,0.1);
    //v = 1.0-smoothstep(-1.0, v, 0.21);
	float A = 0.32;
	vec3 gama = vec3(0.45, 0.23, 0.18);
	vec3 col = A * vec3(v,v,v);
	col *= gama;
	
	gl_FragColor = vec4(col,1.0);

}